<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <style>
   
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    h4{
      color: red;
    }

   
    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .forgot-password {
      text-align: right;
      margin-top: 10px;
    }

    a {
      color: #3498db;
      text-decoration: none;
      
    }
    p {
      text-align: right;            
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Log In</h2>
    
    <form action="log_in" method="post">
    {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Log In">
      
    </form>
    {% if messages %}
      <div>
          <h4>{{messages}}</h4>
          
      </div>
      {% endif %}

    <p class="forgot-password">
      <a href="#">Forgot password?</a>
    </p>
    <p class="signup">
      <a href="signup">Sign Up</a>
    </p>
  </div>
</body>
</html>
