<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepfake Detection</title>
  <!-- css -->
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #24303e;
  color: #fff;
}

h1 {
  font-size: 2em;
  margin: 0;
}

nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav a:hover {
  background-color: #1a242c;
}

main {
  padding: 20px;
}

.hero {
    align-items: center;
}

.hero-image {
  width: 40%;
  border-radius: 10px;
}

.hero-content {
  padding: 20px;
  flex: 1;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p,ul {
  line-height: 1.5;
}
</style>
<!-- html -->
</head>
<body>
  <header>
    <h1>Deepfake Detection</h1>
    <nav>
      <a href="home">Home</a>
      <a href="log_in">Log In</a>
      <a href="signup">Sign Up</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <!-- <img src="deepfake.jpg" alt="Deepfake example" class="hero-image"> -->
      <div class="hero-content">
        <h2>Unmask the Deceit</h2>
        <p>Deepfakes are synthetic media manipulated to look real. Our application empowers you to identify and combat deepfakes in the fight against online misinformation and cyber threats.</p>
      </div>
   
      <h2>Applications in Cybersecurity</h2>
      <ul>
        <li>Prevent the spread of deepfake propaganda and disinformation campaigns.</li>
        <li>Protect individuals and organizations from fake news and social engineering attacks.</li>
        <li>Enhance online trust and security by verifying the authenticity of visual content.</li>
      </ul>
    </section>
  </main>

  
  <!-- <script src="script.js"></script> -->
</body>
</html>
